<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#zoom infinity</title>
    <link rel="icon" type="image/x-icon" href="/Imgs/logo_1.webp">
    <link rel="stylesheet" href="Homepage.css">
</head>

<body>

    <div class="navbar">
        <div class="logo-Title">
            <img src="/Imgs/logo_1.webp" class="logo">
            <span>#Zoom_Infinity</span>
        </div>
        <ui>
            <li><a href="#home"><b>Option 1</b></a></li>
            <li><a href="#home"><b>Option 2</b></a></li>
            <li><a href="#"><i class="fa fa-phone"></i><b>Option 3</b></a></li>
            <li><a href="/login_page/Loginpage.html"><b>Logout</b></a></li>
        </ui>


    </div>
    <hr>
    <div class="card-contant">
        <div class="card-items">
            <img src="/Imgs/Laptops/Apple.jpg" alt="Laptop">
            <div class="item-name">
                <h3>Laptop</h3>
                <button class="bt"><a href="/laptop_page/laptop_page.html">Know more</a></button>
            </div>
        </div>
        <div class="card-items">
            <img src="/Imgs/Mobiles/Iphone.webp" alt="Mobiles">
            <div class="item-name">
                <h3>Mobiles</h3>
                <button class="bt"><a href="#">Know more</a></button>
            </div>
        </div>
        <div class="card-items">
            <img src="/Imgs/tvs/Tvs.webp" alt="Tv">
            <div class="item-name">
                <h3>Television</h3>
                <button class="bt"><a href="#">Know more</a></button>
            </div>
        </div>
        <div class="card-items">
            <img src="/Imgs/Mobiles/Home appliances.webp" alt="Home appliances">
            <div class="item-name">
                <h3>Home appliances</h3>
                <button class="bt"><a href="#">Know more</a></button>
            </div>
        </div>
    </div>





    <div class="homepage">
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vero sint perspiciatis, cumque aut
                expedita ipsum sed earum, impedit inventore blanditiis provident deleniti quaerat iure reiciendis quas
                voluptatum odio atque magnam libero quia odit quam, necessitatibus placeat? Minus earum sit eligendi
                perferendis excepturi vero laborum ullam. Consequuntur illum explicabo, enim ullam distinctio
                consequatur in neque cum molestiae molestias sit id sunt laborum modi dolor dolores itaque dolore eius
                minima dolorum est. Vitae itaque eos amet nobis cumque sit accusamus repudiandae cupiditate vero rerum?
                Reiciendis tempore fuga, culpa cumque porro rerum quidem animi voluptate, laborum, ab maiores minima
                eaque consequatur distinctio?
            </p>
            <button><a href="#" style="text-decoration: none;">About us</a></button>
        </div>
        <div class="form-content">
            <img src="/Imgs/logo_1.webp" alt="Logo">
        </div>

    </div>
    <footer>
        <p>Author: Hege Refsnes<br>
        <a href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>
</body>

</html>